FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-please-change-in-production
DATABASE_URL=sqlite:///timetable.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='ropykevin@gmail.com'
MAIL_PASSWORD='nuoi blmi zqyq lyyy'
